;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("emacsDir"
 (filename . "c:/emacs-25.1-2-x86_64-w64-mingw32/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "1 0 10-06 18:46 ")
 (position . 1469))
)